# FFunding

./: .classpath  .gitignore  .project  README.md  pom.xml
.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json
src/main/java/com/ffunding/web/: HomeController.java
src/main/java/com/ffunding/web/aop/: AdminCheck.java
src/main/java/com/ffunding/web/auth/: KakaoAPI20.java  NaverAPI20.java  SNSLogin.java  SnsUrls.java  SnsValue.java
src/main/java/com/ffunding/web/controller/: ApplyController.java  BoardController.java  BookController.java  ChatController.java  EmailController.java  FundingController.java  HomeController.java  ManagerController.java  MemberController.java  MypageController.java
src/main/java/com/ffunding/web/dao/: ApplyDAO.java  BoardDAO.java  FundingDAO.java  HomeDAO.java  ManagerDAO.java  MemberDAO.java  MypageDao.java  VisitDAO.java
src/main/java/com/ffunding/web/dao/impl/: ApplyDAOImpl.java  BoardDAOImpl.java  FundingDAOImpl.java  HomeDAOImpl.java  ManagerDAOImpl.java  MemberDAOImpl.java  MypageDaoImpl.java
src/main/java/com/ffunding/web/service/: ApplyService.java  BoardService.java  FundingService.java  HomeService.java  ManagerService.java  MemberService.java  MypageService.java
src/main/java/com/ffunding/web/service/impl/: ApplyServiceImpl.java  BoardServiceImpl.java  FundingServiceImpl.java  HomeServiceImpl.java  ManagerServiceImpl.java  MemberServiceImpl.java  MypageServiceImpl.java
src/main/java/com/ffunding/web/util/: ApplyFileUtils.java  ClientInfo.java  EchoHandler.java  FileUtils.java  UploadFileUtils.java  pdfDownView.java
src/main/java/com/ffunding/web/vo/: ApplyPagingVO.java  ApplyVO.java  ApplyViewVO.java  BoardVO.java  CalendarVO.java  Criteria.java  FundingCriteria.java  FundingExpVO.java  FundingInsVO.java  FundingPageMaker.java  FundingVO.java  MMemberPagingVO.java  MMemberVO.java  MailVO.java  MemberPagingVO.java  MemberVO.java  OrderVO.java  PageMaker.java  PagingVO.java  PurchaseVO.java  RankVO.java  SearchCriteria.java  VisitDateVO.java  VisitVO.java
src/main/java/com/vam/mapper/: MemberMapper.java
src/main/java/com/vam/mapper/impl/: MemberMapperImpl.java
src/main/java/com/vam/model/: MemberVO.java
src/main/java/com/vam/service/: MemberService.java  MemberServiceImpl.java
src/main/java/kr/co/dao/: BoardDAO.java
src/main/java/kr/co/dao/impl/: BoardDAOImpl.java
src/main/java/kr/co/service/impl/: BoardServiceImpl.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/config/: config.properties
src/main/resources/mappers/: ManagerMapper.xml  applyMapper.xml  boardMapper.xml  fundingMapper.xml  homeMapper.xml  imageMapper.xml  memberMapper.xml  mypageMapper.xml  userMapper.xml  visitMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/message/: msg_en.properties  msg_ko.properties
src/main/webapp/WEB-INF/spring/: language-context.xml  root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  manager.jsp  sidebar.jsp  tiles.xml  top.jsp
src/main/webapp/WEB-INF/views/: chat.jsp  formFile.jsp  home.jsp
src/main/webapp/WEB-INF/views/apply/: list.jsp  readView.jsp  updateView.jsp  writeView.jsp
src/main/webapp/WEB-INF/views/board/: list.jsp  readView.jsp  updateView.jsp  writeView.jsp
src/main/webapp/WEB-INF/views/email/: email.jsp
src/main/webapp/WEB-INF/views/funding/: fundingDetail.jsp  fundingList.jsp  fundingOrder.jsp  fundingPdf.jsp
src/main/webapp/WEB-INF/views/manager/: calendar.jsp  dashboard.jsp  error.jsp  error401.jsp  error500.jsp  fundingApproval.jsp  fundingApprovalDetail.jsp  fundingapproval.jsp  fundingapprovaldetail.jsp  mail.jsp  member.jsp  memberDetail.jsp  memberdetail.jsp  purchaseApproval.jsp
src/main/webapp/WEB-INF/views/member/: callback.jsp  find.jsp  join.jsp  login.jsp  regform.jsp
src/main/webapp/WEB-INF/views/mypage/: donation.jsp  fundingList.jsp  jusoPopup.jsp  main.jsp  pay.jsp  userCheck.jsp  userModify.jsp
src/main/webapp/resources/css/: bxslider.css  chat.css  common.css  fundingDetail.css  fundingList.css  fundingapproval.css  home.css  mail.css  member.css  memberdetail.css
src/main/webapp/resources/css/email/: email.css
src/main/webapp/resources/css/manager/: calendar.css  error.css  fundingApproval.css  fundingApprovalDetail.css  fundingapproval.css  fundingapprovaldetail.css  mail.css  memberDetail.css  memberdetail.css  purchaseApproval.css  sb-admin-2.css
src/main/webapp/resources/css/member/: join.css  material-dashboard.css  mypage.css
src/main/webapp/resources/js/: common.js
src/main/webapp/resources/js/demo/: chart-area-demo.js  chart-area-demo2.js  chart-bar-demo.js  chart-pie-demo.js  chat.js
src/test/java/kr/co/controller/: Test.java
src/test/resources/: log4j.xml
